<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="Zoning" value="BiomeOnly"/>
    <property name="AllowedBiomes" value="forest,plains"/>
    <property name="AllowedTownships" value="wilderness"/>
    <property name="YOffset" value="-1"/>
    <property name="AllowTopSoilDecorations" value="False" />
    <property name="TraderArea" value="False" />
</prefab>
