<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True"/>
  <property name="AllowTopSoilDecorations" value="False"/>
  <property name="TraderArea" value="False"/>
  <property name="ExcludeDistantPOIMesh" value="True"/>
  <property name="DistantPOIYOffset" value="0"/>
  <property name="AllowedBiomes" value="city_wasteland"/>
</prefab>
