<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="False" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="Zoning" value="any" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="AllowedBiomes" value="plains,forest" />
    <property name="AllowedTownships" value="city,rural,town,wilderness,cave" />
    <property name="YOffset" value="0" />
</prefab>
