<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld"/>
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="1"/>
  <property name="YOffset" value="-1"/>
  <property name="AllowedBiomes" value="forest,plains"/>
  <property name="AllowedTownships" value="city,rural,town,wilderness,cave"/>
</prefab>
