<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True"/>
  <property name="AllowTopSoilDecorations" value="False"/>
  <property name="TraderArea" value="False"/>
  <property name="ExcludeDistantPOIMesh" value="False"/>
  <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld"/>
  <property name="YOffset" value="-1"/>
  <property name="DistantPOIYOffset" value="0"/>
  <property name="AllowedBiomes" value="desert"/>
  <property name="AllowedTownships" value="wilderness,cave"/>
</prefab>
